<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Title="Remove Links"  Width="400" Height="250" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

    <GroupBox Header="Erase:" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
        <StackPanel Margin="10">
            <CheckBox x:Name="CAD_Links" IsChecked="True">CAD Links</CheckBox>
            <CheckBox x:Name="RVT_Links" IsChecked="True">RVT and IFC Links</CheckBox>
            <CheckBox x:Name="PDF_Links" IsChecked="True">PDF Links</CheckBox>
            <CheckBox x:Name="Images" IsChecked="True">Images</CheckBox>
        </StackPanel>
    </GroupBox>

        <Button Grid.Row="1" Grid.ColumnSpan="1" Content="Remove All Selected Items" Margin="0,10,0,0" Click="link_remover"/>
    </Grid>

</Window>
