<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="True"
        Title="Generate Units"  Width="400" Height="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,10">
        <TextBlock TextWrapping="Wrap">
            <Run FontWeight="Bold">Generate Units (sets of rooms, apartments etc.) by connecting doors and windows between rooms.</Run>
        </TextBlock>
        

        <TextBlock TextWrapping="Wrap">
            <LineBreak/>
            <Run FontWeight="Bold">Model Preparation</Run>
            <LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " FontWeight="Bold"/>
            <TextBlock Text="Set the Type Comments of entrance Doors leading to units to 'vstup'." TextWrapping="Wrap" Width="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " />
            <TextBlock Text="Set the Type Comments of Entrance Doors/Windows leading to exterior rooms e.g. balcony, terrace to 'balkon'." TextWrapping="Wrap" Width="350"/>
        </StackPanel>

        <TextBlock TextWrapping="Wrap">
            <LineBreak/>
            <Run FontWeight="Bold">Optional Steps</Run>
            <LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " />
            <TextBlock Text="You can use the Shared parameter of Levels ('Poschodie') to set a custom prefix for each Level. Otherwise, the text before the first dot will be used." TextWrapping="Wrap" Width="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " />
            <TextBlock Text="If the 'Cislo_Bytu/Priestoru' parameter does not exist, the unit type will be written to the 'Department' parameter." TextWrapping="Wrap" Width="350"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " />
            <TextBlock Text="Optionally, you can create special narrow Door Type with a TypeName 'unitConnection' to improve connection generation from short Room Separation segments." TextWrapping="Wrap" Width="350"/>
        </StackPanel>

        <TextBlock TextWrapping="Wrap">
            <LineBreak/>
            <Run FontWeight="Bold">Common Revit Warnings</Run>
            <LineBreak/>
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="• " />
            <TextBlock Text="Warnings related to unjoining or deleting elements and other may appear. The script only deletes temporary elements used for handling Room Separations. It converts each Room Separation Line into a Wall and places a Door in the middle of it. Test the script in a testing environment before deploying it." TextWrapping="Wrap" Width="350"/>
        </StackPanel>
    </StackPanel>

    <GroupBox Header="Process" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
        <StackPanel Margin="10">
            <CheckBox x:Name="process_rs" IsChecked="True">Use Room Separations Lines</CheckBox>
            <CheckBox x:Name="process_windows" IsChecked="True">Use Window elements for balconies</CheckBox>
        </StackPanel>
    </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="1" Content="Generate Units" Margin="0,10,0,0" Click="generateUnits"/>
    </Grid>
</Window>